<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewpoint" content="width=device-width, initial-scal=1">
    <title>Backgammon-The Game</title>
</head>

<body>
    
   <div class="main">
      <div id="nav">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="gallery.html">Gallery</a>
         <a href="contact.html">Contact</a>
      </div>
         
   </div>
   
    <br>
    <br>
    
   <h1><b>Backgammon-The Game</b></h1><br>
   <h2>The Game of Kings</h2>
   <p><b>Its a fantastic social game!!</b></p>
     The late world famous actor and Backgammon player Mr Omar Sharif,<br>looking cool playing his favourite game.
    
     <br>
     <br>
     <div class="container">
               <img src= "omar_sharif.jpg" alt= "backgammon" width="240" height="190"/>
               <img src= "bg_palying.jpg" alt= "palying" width="240" height="190"/>
               <img src= "bg_play_board.jpg" alt= "palying" width="240" height="190"/> 
      </div>
      
    <p><b>Backgammon! known as the game of KINGs.</b> <br><br>
       Have you ever wondered and wanted to play this ancient game?,<br>
       A game that goes back almost 4000 years, containing strategy, mathematical probability,<br>
       running strategies, blocking, attack, counter-attack and luck! etc: And with the invention<br>of the doubling cube, takes the game to another level.<br>
    <br><br>
       <b>Checkout the Youtube link below to learn how to play this great game.</b>
    </p>
       <a href= "https://www.youtube.com/watch?v=xXE5AwzNQ2s" target=" blank">Backgammon The basics: Youtube</a> 
    <br>
    <br>
    <br>
       <div id="container"> 
       <img src= "backgammon.jpg" alt= "backgammon" width="240" height="190"/>
       <p>The Backgammon Board! Most of you have probably seen a board like this on <br>
          holidays in the sun. But what kind of game is this? It looks like a chess-board <br>
          or drafts board but has 4 dice, 2 dice cups and fifteen checkers, as for the rest<br>
          it's all up to you!! </p>
       </div>

    <br>
    <br>
    <br>
     <b>For details on the UKBGF, local clubs and events in the UK click the link below.</b> 
     <br>
     <br>
    </b><a href=" https://ukbgf.com/clubs/" target=" blank">UKBGF - United kindom Backgammon Federation</a>


   <br>

</body>
</html>
<br>

